# charge-server

./: HELP.md  README.md  pom.xml
src/main/java/net/suparking/chargeserver/: ApplicationProperties.java  ChargeServerApplication.java
src/main/java/net/suparking/chargeserver/car/: BalancePolicy.java  Blacklist.java  BlacklistRepository.java  CarContext.java  CarGroup.java  CarGroupRepository.java  CarGroupTraceInfo.java  CarType.java  CarTypeRepository.java  ChargeCalender.java  ChargeCalenderDataHandler.java  ChargeCalenderDateRepository.java  ChargeStrategy.java  ChargeTypeRepository.java  DateType.java  DateTypeDataHandler.java  Duration.java  DurationType.java  ExtraAmountOverTimePoint.java  ExtraPolicy.java  MatchType.java  MaxAmountForMultiParking.java  MultiMaxPolicy.java  MultiParkingMaxType.java  MultiParkingRangeType.java  MultiParkingScopeType.java  MultiParkingUnit.java  ParkingPolicy.java  ParkingSpaceInfo.java  Period.java  PlateNoRule.java  Protocol.java  ProtocolDataHandler.java  ProtocolRepository.java  ProtocolType.java  Recog.java  RegularType.java  RenewType.java  ShareLevel.java  TimeBalance.java  (+23 more)
src/main/java/net/suparking/chargeserver/car/repository/: CarGroupRepositoryImpl.java  CarTypeRepositoryImpl.java
src/main/java/net/suparking/chargeserver/charge/: AmountPerUnits.java  ChargeDetail.java  ChargeFrame.java  ChargeFrameInfo.java  ChargeHandler.java  ChargeInfo.java  ChargePeriod.java  ChargeRule.java  ChargeType.java  ChargeTypeDataHandler.java  ComplicatedRule.java  CycleFrame.java  CycleType.java  RangeRule.java  RangeRuleInfo.java  RangeRuleType.java  RangeType.java  RuleType.java  TimeDeductInfo.java
src/main/java/net/suparking/chargeserver/cmd/: ParkingOrderQueryCommand.java  ParkingOrderQueryIn.java  ParkingOrderQueryOut.java
src/main/java/net/suparking/chargeserver/common/: CarTypeClass.java  DiscountInfo.java  SpecialType.java  ValueType.java
src/main/java/net/suparking/chargeserver/config/: AbstractMongoConfig.java  HttpConfiguration.java  JasonMapper.java  JsonConfiguration.java  MongoConfiguration.java  ObjectIdArrayDeserializer.java  ObjectIdArraySerializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/net/suparking/chargeserver/controller/: SyncController.java
src/main/java/net/suparking/chargeserver/exception/: ErrorCode.java  ErrorMsgRepository.java  FieldValidator.java  ParamNotNull.java  ParamValidator.java  ServerException.java
src/main/java/net/suparking/chargeserver/mq/: BasicMQData.java  BasicMQMessage.java  BasicMQMessageRet.java
src/main/java/net/suparking/chargeserver/parking/: BindingDiscount.java  BindingDiscountRepository.java  EventType.java  Frame.java  HistoryOrderTraceInfo.java  HistoryPayment.java  InvoiceState.java  Park.java  Parking.java  ParkingEvent.java  ParkingOrder.java  ParkingOrderRepository.java  ParkingQuery.java  ParkingState.java  ParkingTrigger.java  PayInfo.java  PayType.java  RefundState.java  SharedProperties.java
src/main/java/net/suparking/chargeserver/project/: ParkingConfig.java
src/main/java/net/suparking/chargeserver/repository/: BasicRepositoryImpl.java  Restart.java
src/main/java/net/suparking/chargeserver/service/: SyncService.java
src/main/java/net/suparking/chargeserver/util/: ChargeConstants.java  HttpUtils.java  SpkCommonCode.java  SpkCommonResult.java  Util.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/test/java/net/suparking/chargeserver/: ChargeServerApplicationTests.java
(+20 files in other folders)
