server.port=25811
server.servlet.application-display-name=charge-server

# dev mongo uri.
spring.data.mongodb.uri=mongodb://center:center2019@dds-bp120adbe13946041542-pub.mongodb.rds.aliyuncs.com:3717,dds-bp120adbe13946042392-pub.mongodb.rds.aliyuncs.com:3717/suparking?replicaSet=mgset-15644839&authSource=admin

# rabbitmq
spring.rabbitmq.host=ms.suparking.cn
spring.rabbitmq.port=5666
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=charge
spring.rabbitmq.password=charge2022

spring.rabbitmq.consumer-prefetch=5
spring.rabbitmq.concurrent-consumer=2
spring.rabbitmq.enable=true

# application
application.debugOn=false
application.version=@project.version@
